* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0c0c0c;
    color: #fff;
}
::selection{
    background-color: #b1ff4b;
    color: #000000;
}

main{
    margin-top: 2vw;
    width: 78vw;
    margin-left: 20vw;
}
section{
    padding-top: 5vh;
    height: 100vh;
}

.sidebar {
    width: 18vw;
    background-color: #171717;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
}


.profile{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vw;
    text-align: center;

}


.profile h2 {
   
    font-size: 1.5em;
}

.profile p {
    color: #aaa;
}

nav ul {
    display: flex;
    flex-direction: column;
justify-content: center;
    list-style: none;
    margin-top: 2vw;
    width: 20vw;
    height: 70vh;
    /* border: 1px solid #333; */
}

/* .close{
    position: absolute;
    top: .1vw;
    right: .1vw;
    font-size: 1.5em;
    color: #fff;
   
    padding: 5px;
    cursor: pointer;

} */

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #333;
}


.copyright {
    position: absolute;
    bottom: 0;
    width: 20vw;
    text-align: center;
    padding: 10px;
    color: #aaa;
}
.main-content {
    margin-left: 20%;
    width: 80%;
    padding: 20px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid-item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    height: 20vh;
}
.grid-item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    height: 20vh;

}

.grid-item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    height: 20vh;

}
.grid-item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 2;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    height: 20vh;

}
.grid-item5{
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
}

.grid-item6{
    grid-column: 1/4;
    grid-row: 3/5;
    height: 30vh;
    align-items: center;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
}

.grid-item7{
    grid-column: 4;
    grid-row: 3/5;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    height: 30vh;
}


.resume {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4b5c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
}

.resume:hover {
    background-color: #ff1a2b;
}






header>.span2{
    font-size:2rem;
 
    font-weight: bold;
    color: white;
}
header>.span2>span{
    margin-left: 2vw;
    line-height: 4rem;
    font-size:4rem;
    font-weight: bold;
    color: white;
}
header>.span1{
    line-height:3.2rem;
    font-size:3.5rem;
    font-weight:normal;
    color:black ;
    background-color: #b1ff4b;
    
}
.sun{
    width: 20vw;
    height: 20vw;
    border-radius: 374px;
background:#D7263D;

box-shadow: 0px 0px 167px 177px #D7263D;   
position: fixed;
top: 50vh;
left: 50vw;
    z-index: -1;

}
.social-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 4vw;
}
.links{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: #b6b6b6;
    margin-left: 1vw;
    margin-right: 1vw;
}
.links>img{
  width: 4vw;
    height: 4vw;
    
    filter: invert(1);


}


#about{
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
    /* margin-top: 4vw; */
}
#about>h2{
    font-size: 2.5rem;
    font-weight: bold;
}
#about>div>p{
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 2vw;
    
}
#about>div{
    width: 50vw;
    text-align: center;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    /* background-color: #2b2b2b; */
}

#tech{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tech>h2{
    font-size: 2.5rem;
    font-weight: bold;
}

.tech-grid{
    display: grid;
    grid-template-columns: repeat(4, .5fr);
    gap: 10px;
    margin-top: 20px;
}
.tech-grid>.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #171717;
    
    border-radius:10%;
    align-items: center;
    text-align: center;
   
    width: 10vw;
    height: 15vh;
    padding-bottom: 10px;
}
.tech-grid>.item>svg{
    
    width: 2.5vw;
    height: 2.5vw;
    margin: auto;
    /* border: 1px solid #fff; */


}
.tech-grid>.item>img{
    
    width: 2.5vw;
    height: 2.5vw;
    margin: auto;
    /* border: 1px solid #fff; */
    filter: invert(1);


}

#education{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
            margin: 0;
}

.education-grid{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.education-grid>.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #171717;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    height: 20vh;
}
.education-grid>.item>h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.education-grid>.item>p{
    font-size: 1.2rem;
    color: #b6b6b6;
}
